{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DiscordBotToken": "USE ENVIRONMENT VARIABLES OR USER SECRETS"
}
